version: "2"

services:
  vertx-tree-logic-test:
    build: .
    image: "mhedev/vertx-tree-logic:v1"
    container_name: "vertx-tree-logic-test"
    hostname: "vertx-tree-logic-test"
    environment:
      - SERVICE_NAME=vertx-tree-logic-test
    volumes:
      - .:/usr/src/app
    expose:
      - "8081"
    ports:
      - "8081:8081"
